@layout('layouts/main')
@section('body')
<main class="flex items-center max-w-4xl min-h-screen mx-auto sm:p-4">
    <div
        class="flex flex-col w-full min-h-screen p-8 bg-gray-200 dark:bg-gray-800 sm:rounded-lg sm:min-h-0 md:flex-row md:justify-between">
        <div class="flex flex-col md:w-9/12 w-12/12">
            <h1 class="text-3xl font-bold md:text-5xl">Benjamin Geets 🍃</h1>
            <h2 class="my-2 text-lg font-bold md:text-2xl">Développeur web</h2>
            <p class="max-w-[64ch]">
                Je suis développeur web basé dans la région de Tournai en Belgique, axé sur l'écosystème JavaScript, front et backend.
            </p>
            <p class="max-w-[64ch]">
                Actuellement, je suis en stage chez <a rel="noopener" target="_blank"  class="text-green-800 transition dark:text-green-300 hover:underline hover:text-green-600" href="https://mediakod.com">Mediakod</a> et je construis <a rel="noopener" target="_blank"  class="text-green-800 transition dark:text-green-300 hover:underline hover:text-green-600" href="https://loak.studio">loak.studio</a>.
            </p>
        </div>
        <hr class="block h-1 my-4 bg-gray-600 md:hidden">
        
        <ul class="flex flex-row flex-wrap md:w-2/12 w-12/12 md:flex-col md:justify-center">
           @each(link in links)
                <li class="flex mt-2 mr-2">
                    <div class="relative flex font-bold text-gray-600 transition link dark:text-gray-300 hover:text-green-600 group">
                        @!component('components/icon',{icon:link.name})
                        @if(link.external)
                        <a rel="noopener" target="_blank" href="{{link.href}}"
                            class="mx-2 before:absolute before:w-full before:h-full before:left-0">{{link.name}}
                        </a>
                            <span class="hidden group-hover:inline">
                                @!component('components/icon',{icon:'External'})
                            </span>
                        @else
                        <a href="{{link.href}}" class="mx-2 before:absolute before:w-full before:h-full before:left-0">{{link.name}}
                        </a>
                        @endif
                    </div>
                </li>
           @end
        </ul>
    </div>
</main>
@end